# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-24 17:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('service_log', '0003_auto_20181024_0933'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('work_started', models.DateTimeField(db_index=True)),
                ('work_completed', models.DateTimeField(db_index=True, default=django.utils.timezone.now, null=True)),
                ('due_date', models.DateTimeField(blank=True, help_text='When was this session due when it was performed', null=True)),
                ('day', models.IntegerField(default=0)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField()),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='task_instance_creator', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='task_instance_modifier', to=settings.AUTH_USER_MODEL)),
                ('task', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='service_log.Task')),
                ('unit_task', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='service_log.UnitTask')),
            ],
        ),
        migrations.AddField(
            model_name='unittask',
            name='last_instance',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, to='service_log.TaskInstance'),
        ),
    ]
