# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-24 19:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_log', '0005_auto_20181024_1236'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='created',
        ),
        migrations.RemoveField(
            model_name='task',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='task',
            name='modified',
        ),
        migrations.RemoveField(
            model_name='task',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='taskinstance',
            name='created',
        ),
        migrations.RemoveField(
            model_name='taskinstance',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='taskinstance',
            name='modified',
        ),
        migrations.RemoveField(
            model_name='taskinstance',
            name='modified_by',
        ),
    ]
