# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-25 14:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0008_alter_user_username_max_length'),
        ('service_log', '0006_auto_20181024_1343'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskinstance',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='taskinstance',
            name='created_by',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task_instance_creator', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='taskinstance',
            name='modified',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='taskinstance',
            name='modified_by',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task_instance_modifier', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='unittask',
            name='active',
            field=models.BooleanField(db_index=True, default=True, help_text='Uncheck to disable this test on this unit'),
        ),
        migrations.AddField(
            model_name='unittask',
            name='assigned_to',
            field=models.ForeignKey(help_text='QA group that this task should nominally be performed by', null=True, on_delete=django.db.models.deletion.CASCADE, to='auth.Group'),
        ),
        migrations.AddField(
            model_name='unittask',
            name='visible_to',
            field=models.ManyToManyField(help_text='Select groups who will be able to see this task on this unit', related_name='task_visibility', to='auth.Group'),
        ),
    ]
