# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-25 15:49
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_log', '0007_auto_20181025_0846'),
    ]

    operations = [
        migrations.AddField(
            model_name='unittask',
            name='object_id',
            field=models.PositiveIntegerField(help_text='Choose the task object to assign to the unit', null=True, verbose_name='Task'),
        ),
        migrations.AlterField(
            model_name='taskinstance',
            name='created_by',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='task_instance_creator', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='taskinstance',
            name='modified_by',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='task_instance_modifier', to=settings.AUTH_USER_MODEL),
        ),
    ]
