# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-25 17:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_log', '0009_remove_unittask_object_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unittask',
            name='assigned_to',
            field=models.ForeignKey(blank=True, help_text='QA group that this task should nominally be performed by', null=True, on_delete=django.db.models.deletion.SET_NULL, to='auth.Group'),
        ),
    ]
