# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-14 19:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_log', '0017_auto_20181113_1158'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='taskinstance',
            name='skipped',
        ),
    ]
