# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-23 22:20
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import qatrack.qa.testpack
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('units', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0008_alter_user_username_max_length'),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='AutoReviewRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pass_fail', models.CharField(choices=[('not_done', 'Not Done'), ('ok', 'OK'), ('tolerance', 'Tolerance'), ('action', 'Action'), ('no_tol', 'No Tol Set')], help_text='Pass fail state of test instances to apply this rule to.', max_length=15, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('slug', models.SlugField(help_text='Unique identifier made of lowercase characters and underscores', max_length=255, unique=True)),
                ('description', models.TextField(help_text='Give a brief description of what type of tests should be included in this grouping')),
            ],
            options={
                'verbose_name_plural': 'categories',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Frequency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Display name for this frequency', max_length=50, unique=True)),
                ('slug', models.SlugField(help_text='Unique identifier made of lowercase characters and underscores for this frequency', unique=True)),
                ('nominal_interval', models.PositiveIntegerField(help_text='Nominal number of days between test completions')),
                ('due_interval', models.PositiveIntegerField(help_text='How many days since last completed until a test with this frequency is shown as due')),
                ('overdue_interval', models.PositiveIntegerField(help_text='How many days since last completed until a test with this frequency is shown as over due')),
            ],
            options={
                'verbose_name_plural': 'frequencies',
                'ordering': ('nominal_interval',),
                'permissions': (('can_choose_frequency', 'Choose QA by Frequency'),),
            },
        ),
        migrations.CreateModel(
            name='Reference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter a short name for this reference', max_length=255)),
                ('type', models.CharField(choices=[('numerical', 'Numerical'), ('boolean', 'Yes / No')], default='numerical', max_length=15)),
                ('value', models.FloatField(help_text='Enter the reference value for this test.')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='reference_creators', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='reference_modifiers', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Sublist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('outline', models.BooleanField(default=False, help_text='Check to indicate whether sublist tests should be distinguished visually from parent tests')),
                ('order', models.IntegerField(db_index=True)),
            ],
            options={
                'ordering': ('order',),
            },
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, help_text='Name for this test', max_length=255, unique=True)),
                ('slug', models.SlugField(help_text='A short variable name consisting of alphanumeric characters and underscores for this test (to be used in composite calculations). ', max_length=128, verbose_name='Macro name')),
                ('description', models.TextField(blank=True, help_text='A concise description of what this test is for (optional. You may use HTML markup)', null=True)),
                ('procedure', models.CharField(blank=True, help_text='Link to document describing how to perform this test', max_length=512, null=True)),
                ('chart_visibility', models.BooleanField(default=True, verbose_name='Test item visible in charts?')),
                ('auto_review', models.BooleanField(default=False, verbose_name='Allow auto review of this test?')),
                ('type', models.CharField(choices=[('boolean', 'Boolean'), ('simple', 'Simple Numerical'), ('multchoice', 'Multiple Choice'), ('constant', 'Constant'), ('composite', 'Composite'), ('string', 'String'), ('scomposite', 'String Composite'), ('upload', 'File Upload')], default='simple', help_text='Indicate if this test is a Boolean,Simple Numerical,Multiple Choice,Constant,Composite,String,String Composite,File Upload', max_length=10)),
                ('hidden', models.BooleanField(default=False, help_text="Don't display this test when performing QA", verbose_name='Hidden')),
                ('skip_without_comment', models.BooleanField(default=False, help_text='Allow users to skip this test without a comment', verbose_name='Skip without comment')),
                ('display_image', models.BooleanField(default=False, help_text='Image uploads only: Show uploaded images under the testlist', verbose_name='Display image')),
                ('choices', models.CharField(blank=True, help_text='Comma seperated list of choices for multiple choice test types', max_length=2048, null=True)),
                ('constant_value', models.FloatField(blank=True, help_text='Only required for constant value types', null=True)),
                ('calculation_procedure', models.TextField(blank=True, help_text='For Composite Tests Only: Enter a Python snippet for evaluation of this test.', null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('category', models.ForeignKey(help_text='Choose a category for this test', on_delete=django.db.models.deletion.CASCADE, related_name='test_category', to='qa.Category')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='test_creator', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='test_modifier', to=settings.AUTH_USER_MODEL)),
            ],
            bases=(models.Model, qatrack.qa.testpack.TestPackMixin),
        ),
        migrations.CreateModel(
            name='TestInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review_date', models.DateTimeField(blank=True, editable=False, null=True)),
                ('pass_fail', models.CharField(choices=[('not_done', 'Not Done'), ('ok', 'OK'), ('tolerance', 'Tolerance'), ('action', 'Action'), ('no_tol', 'No Tol Set')], db_index=True, editable=False, max_length=20)),
                ('value', models.FloatField(help_text='For boolean Tests a value of 0 equals False and any non zero equals True', null=True)),
                ('string_value', models.CharField(blank=True, max_length=1024, null=True)),
                ('skipped', models.BooleanField(default=False, help_text='Was this test skipped for some reason (add comment)')),
                ('comment', models.TextField(blank=True, help_text='Add a comment to this test', null=True)),
                ('work_started', models.DateTimeField(db_index=True, editable=False)),
                ('work_completed', models.DateTimeField(db_index=True, default=django.utils.timezone.now, help_text='Format DD-MM-YY hh:mm (hh:mm is 24h time e.g. 31-05-12 14:30)')),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='test_instance_creator', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='test_instance_modifier', to=settings.AUTH_USER_MODEL)),
                ('reference', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, to='qa.Reference')),
                ('reviewed_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('can_view_history', 'Can see test history when performing QA'), ('can_view_charts', 'Can view charts of test history'), ('can_review', 'Can review & approve tests'), ('can_skip_without_comment', 'Can skip tests without comment'), ('can_review_own_tests', 'Can review & approve  self-performed tests')),
                'get_latest_by': 'work_completed',
            },
        ),
        migrations.CreateModel(
            name='TestInstanceStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Display name for this status type', max_length=50, unique=True)),
                ('slug', models.SlugField(help_text='Unique identifier made of lowercase characters and underscores for this status', unique=True)),
                ('description', models.TextField(blank=True, help_text='Give a brief description of what type of test results should be given this status', null=True)),
                ('is_default', models.BooleanField(default=False, help_text='Check to make this status the default for new Test Instances')),
                ('requires_review', models.BooleanField(default=True, help_text='Check to indicate that Test Instances with this status require further review')),
                ('export_by_default', models.BooleanField(default=True, help_text='Check to indicate whether tests with this status should be exported by default (e.g. for graphing/control charts)')),
                ('valid', models.BooleanField(default=True, help_text='If unchecked, data with this status will not be exported and the TestInstance will not be considered a valid completed Test')),
                ('colour', models.CharField(default='rgba(243,156,18,1)', max_length=22, validators=[django.core.validators.RegexValidator(re.compile('^rgba\\(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]),([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]),([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]),(0(\\.[0-9][0-9]?)?|1)\\)$', 32), 'Enter a valid color.', 'invalid')])),
            ],
            options={
                'verbose_name_plural': 'statuses',
            },
        ),
        migrations.CreateModel(
            name='TestList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=255)),
                ('slug', models.SlugField(help_text='A short unique name for use in the URL of this list', max_length=255, unique=True)),
                ('description', models.TextField(blank=True, help_text='A concise description of this test checklist. (You may use HTML markup)', null=True)),
                ('javascript', models.TextField(blank=True, help_text='Any extra javascript to run when loading perform page', null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('warning_message', models.CharField(default='Do not treat', help_text='Message given when a test value is out of tolerance', max_length=255)),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='qa_testlist_created', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='qa_testlist_modified', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, qatrack.qa.testpack.TestPackMixin),
        ),
        migrations.CreateModel(
            name='TestListCycle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=255)),
                ('slug', models.SlugField(help_text='A short unique name for use in the URL of this list', max_length=255, unique=True)),
                ('description', models.TextField(blank=True, help_text='A concise description of this test checklist. (You may use HTML markup)', null=True)),
                ('javascript', models.TextField(blank=True, help_text='Any extra javascript to run when loading perform page', null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('drop_down_label', models.CharField(default='Choose Day', help_text='Text to be shown alongside the drop down list for selecting the cycle day to perform.', max_length=128)),
                ('day_option_text', models.CharField(choices=[('day', 'Day'), ('tlname', 'Test List Name')], default='day', help_text='Should the drop down show the day number or test list name?', max_length=8)),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='qa_testlistcycle_created', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='qa_testlistcycle_modified', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, qatrack.qa.testpack.TestPackMixin),
        ),
        migrations.CreateModel(
            name='TestListCycleMembership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
                ('cycle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='qa.TestListCycle')),
                ('test_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='qa.TestList')),
            ],
            options={
                'ordering': ('order',),
            },
        ),
        migrations.CreateModel(
            name='TestListInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('work_started', models.DateTimeField(db_index=True)),
                ('work_completed', models.DateTimeField(db_index=True, default=django.utils.timezone.now, null=True)),
                ('due_date', models.DateTimeField(blank=True, help_text='When was this session due when it was performed', null=True)),
                ('in_progress', models.BooleanField(db_index=True, default=False, help_text='Mark this session as still in progress so you can complete later (will not be submitted for review)')),
                ('reviewed', models.DateTimeField(blank=True, null=True)),
                ('all_reviewed', models.BooleanField(default=False)),
                ('day', models.IntegerField(default=0)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField()),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='test_list_instance_creator', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='test_list_instance_modifier', to=settings.AUTH_USER_MODEL)),
                ('reviewed_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='test_list_instance_reviewer', to=settings.AUTH_USER_MODEL)),
                ('test_list', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='qa.TestList')),
            ],
            options={
                'permissions': (('can_override_date', 'Can override date'), ('can_perform_subset', 'Can perform subset of tests'), ('can_view_completed', 'Can view previously completed instances'), ('can_save_in_progress', "Can save test lists as 'In Progress'")),
                'get_latest_by': 'work_completed',
            },
        ),
        migrations.CreateModel(
            name='TestListMembership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(db_index=True)),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='qa.Test')),
                ('test_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='qa.TestList')),
            ],
            options={
                'ordering': ('order',),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Tolerance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(editable=False, max_length=255, unique=True)),
                ('type', models.CharField(choices=[('absolute', 'Absolute'), ('percent', 'Percentage'), ('multchoice', 'Multiple Choice')], help_text='Select whether this will be an absolute or relative tolerance criteria', max_length=20)),
                ('act_low', models.FloatField(blank=True, help_text='Value of lower Action level', null=True, verbose_name='Action Low')),
                ('tol_low', models.FloatField(blank=True, help_text='Value of lower Tolerance level', null=True, verbose_name='Tolerance Low')),
                ('tol_high', models.FloatField(blank=True, help_text='Value of upper Tolerance level', null=True, verbose_name='Tolerance High')),
                ('act_high', models.FloatField(blank=True, help_text='Value of upper Action level', null=True, verbose_name='Action High')),
                ('mc_pass_choices', models.CharField(blank=True, help_text='Comma seperated list of choices that are considered passing', max_length=2048, null=True, verbose_name='Multiple Choice OK Values')),
                ('mc_tol_choices', models.CharField(blank=True, help_text='Comma seperated list of choices that are considered at tolerance', max_length=2048, null=True, verbose_name='Multiple Choice Tolerance Values')),
                ('bool_warning_only', models.BooleanField(default=False, help_text='Boolean tests not matching references should be considered at tolerance rather than action', verbose_name='Boolean Warning Only')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='tolerance_creators', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='tolerance_modifiers', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['type', 'act_low', 'tol_low', 'tol_high', 'act_high'],
            },
        ),
        migrations.CreateModel(
            name='UnitTestCollection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('due_date', models.DateTimeField(blank=True, help_text='Next time this item is due', null=True)),
                ('auto_schedule', models.BooleanField(default=True, help_text='If this is checked, due_date will be auto set based on the assigned frequency')),
                ('active', models.BooleanField(db_index=True, default=True, help_text='Uncheck to disable this test on this unit')),
                ('object_id', models.PositiveIntegerField(help_text='Choose the tests collection object to assign to the unit', verbose_name='Tests collection')),
                ('name', models.CharField(db_index=True, default='', editable=False, max_length=255)),
                ('assigned_to', models.ForeignKey(help_text='QA group that this test list should nominally be performed by', null=True, on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
                ('content_type', models.ForeignKey(help_text='Choose whether to use a Test List or Test List Cycle', on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType', verbose_name='Test List or Test List Cycle')),
                ('frequency', models.ForeignKey(blank=True, help_text='Frequency with which this test list is to be performed', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='unittestcollections', to='qa.Frequency')),
                ('last_instance', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, to='qa.TestListInstance')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='units.Unit')),
                ('visible_to', models.ManyToManyField(help_text='Select groups who will be able to see this test collection on this unit', related_name='test_collection_visibility', to='auth.Group')),
            ],
            options={
                'verbose_name_plural': 'Assign Test Lists to Units',
                'permissions': (('can_view_overview', 'Can view program overview'), ('can_review_non_visible_tli', "Can view tli and utc not visible to user's groups")),
            },
        ),
        migrations.CreateModel(
            name='UnitTestInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(db_index=True, default=True, help_text='Uncheck to disable this test on this unit')),
                ('assigned_to', models.ForeignKey(blank=True, help_text='QA group that this test list should nominally be performed by', null=True, on_delete=django.db.models.deletion.SET_NULL, to='auth.Group')),
                ('reference', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='qa.Reference', verbose_name='Current Reference')),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='qa.Test')),
                ('tolerance', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='qa.Tolerance')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='units.Unit')),
            ],
            options={
                'verbose_name_plural': 'Set References & Tolerances',
                'permissions': (('can_view_ref_tol', 'Can view Refs and Tols'),),
            },
        ),
        migrations.CreateModel(
            name='UnitTestInfoChange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference_changed', models.BooleanField()),
                ('tolerance_changed', models.BooleanField()),
                ('comment', models.TextField(help_text='Reason for the change')),
                ('changed', models.DateTimeField(auto_now_add=True)),
                ('changed_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('reference', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='qa.Reference', verbose_name='Old Reference')),
                ('tolerance', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='qa.Tolerance', verbose_name='Old Tolerance')),
                ('unit_test_info', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='qa.UnitTestInfo')),
            ],
        ),
        migrations.AddField(
            model_name='testlistinstance',
            name='unit_test_collection',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='qa.UnitTestCollection'),
        ),
        migrations.AddField(
            model_name='testlistcycle',
            name='test_lists',
            field=models.ManyToManyField(through='qa.TestListCycleMembership', to='qa.TestList'),
        ),
        migrations.AddField(
            model_name='testlist',
            name='tests',
            field=models.ManyToManyField(help_text='Which tests does this list contain', through='qa.TestListMembership', to='qa.Test'),
        ),
        migrations.AddField(
            model_name='testinstance',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='qa.TestInstanceStatus'),
        ),
        migrations.AddField(
            model_name='testinstance',
            name='test_list_instance',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='qa.TestListInstance'),
        ),
        migrations.AddField(
            model_name='testinstance',
            name='tolerance',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, to='qa.Tolerance'),
        ),
        migrations.AddField(
            model_name='testinstance',
            name='unit_test_info',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='qa.UnitTestInfo'),
        ),
        migrations.AddField(
            model_name='sublist',
            name='child',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='qa.TestList'),
        ),
        migrations.AddField(
            model_name='sublist',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='children', to='qa.TestList'),
        ),
        migrations.AddField(
            model_name='autoreviewrule',
            name='status',
            field=models.ForeignKey(help_text='Status to assign test instance based on its pass/fail state', on_delete=django.db.models.deletion.CASCADE, to='qa.TestInstanceStatus'),
        ),
        migrations.AlterUniqueTogether(
            name='unittestinfo',
            unique_together=set([('test', 'unit')]),
        ),
        migrations.AlterUniqueTogether(
            name='unittestcollection',
            unique_together=set([('unit', 'frequency', 'content_type', 'object_id')]),
        ),
        migrations.AlterUniqueTogether(
            name='testlistmembership',
            unique_together=set([('test_list', 'test')]),
        ),
        migrations.AlterUniqueTogether(
            name='sublist',
            unique_together=set([('parent', 'child')]),
        ),
    ]
